# ITI-MVC-Tasks

./: MVC Tasks.sln
Day 01/: CardMaker.cshtml  Day 01.csproj  Welcome.cshtml  _Layout.cshtml  package-lock.json
Day 01/Properties/: AssemblyInfo.cs
Day 02/: Day 02.csproj  Program.cs
Day 02/Controllers/: HomeController.cs  ProductController.cs
Day 02/Models/: ErrorViewModel.cs
Day 02/Views/: _ViewImports.cshtml
Day 02/Views/Product/: Details.cshtml
Day 02/Views/Shared/: _Layout.cshtml
Day 03/: Day 03.csproj  Program.cs
Day 03/Controllers/: CarController.cs  HomeController.cs
Day 03/Models/: Car.cs  CarList.cs  User.cs
Day 03/Views/Car/: Add.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Day 03/Views/Shared/: _Layout.cshtml
Day 04/: Day 04.csproj  Program.cs
Day 04/Controllers/: CarController.cs  UserController.cs
Day 04/Models/: ErrorViewModel.cs
Day 04/Views/: _ViewImports.cshtml
Day 04/Views/Car/: Add.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Day 04/Views/User/: Details.cshtml  Index.cshtml
Day 04/wwwroot/Task/: Notes_.txt
Day 05/: Day 05.csproj  Program.cs
Day 05/Areas/Admin/Controllers/: HomeController.cs
Day 05/Areas/Finance/Controllers/: HomeController.cs
Day 05/Areas/HR/Controllers/: EmployeeController.cs
Day 05/Areas/HR/Models/: Department.cs  Employee.cs
Day 05/Areas/HR/Views/: _ViewImports.cshtml
Day 05/Areas/HR/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Day 05/Controllers/: HomeController.cs
Day 05/Migrations/: 20250312115736_init.Designer.cs  20250312115736_init.cs  CompanyContextModelSnapshot.cs
Day 05/Models/: CompanyContext.cs  ErrorViewModel.cs
Day 05/Views/: _ViewImports.cshtml
Day 05/Views/Shared/: _Layout.cshtml
Day 05/wwwroot/Task/: Assignment_D5.txt
Day 06/: Day 06.csproj  Program.cs  appsettings.json
Day 06/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs
Day 06/CustomValidation/: UniqueEmail.cs
Day 06/Migrations/: 20250313105924_init.Designer.cs  20250313105924_init.cs  StoreContextModelSnapshot.cs
Day 06/Models/: Customer.cs  ErrorViewModel.cs  Order.cs  StoreContext.cs
Day 06/Views/: _ViewImports.cshtml
Day 06/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Day 06/Views/Home/: Index.cshtml
Day 06/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Day 06/Views/Shared/: _Layout.cshtml
Day 06/wwwroot/Task/: Assignment_D6.txt  Assignment_Day7.txt
