public IActionResult testBinding ( [Bind(include:"ID, Name")] Employee emp)
{...}


----------------------------------------------------------------------------

* Overloading 
--------------

[httpPost]

[httpGet]


//[AcceptVerbs("GET, POST")]

----------------------------------------------------------------------------

getAll.cshtml  --> Razor Page : View (html , Cs)


class Employee_getAll_View : ViewPage<T:dynamic>
{
     T    Model;
}


----------------------------------------------------------------------------

* HTML Helpers: 
---------------

<label> Name </label>   ==> Name   ///Plain Html tag

@Html.Label("Name")  ==> Name   ///Built-in Standard Html Helper

@Html.LabelFor(model => model.Salary)  --> <Label> Salary </Name>  ///Built-in StringlyType Html Helper



<input type="text" name="Salary" />

@Html.textbox("Salary", "text")  ==> //Built-in Standard HtmlHelper

@Html.textboxFor(m => m.Salary, new {@class= "btn btn-primary"})  ==> //Built-in stronglyTyped HtmlHelper





@Html.LabelFor(model => model.Salary)  --> <label> Salary </label>


@Html.DisplayNameFor(m => m.Salary)  -->  Salary //Title or Header


@Html.DisplayFor(m => m.Salary) -->  values //ReadOnly


@Html.EditorFor(m => m.Salary) -->  values //EditMode --> <input type="..."> //According to property type

@Html.EditorFor(m => m.Email) -->  values //EditMode --> <input type="..."> //According to property type





@Html.EditorFor(model => model.Name, new {htmlAttributes = new {@class = "form-control"} })

@Html.ActionLink("Create New Emp", "Create", "Employee", null, new {@class= "btn btn-secondary"})

@using(Html.BeginForm("EditSave", "Employee", FormMethod.Post))
{
    
}

----------------------------------------------------------------------------

* AutoGenerated Controllers & Views
